MONGODB_URI=mongodb+srv://ulfiarahma:itinfin@paymentgateway.ysdvygq.mongodb.net/?retryWrites=true&w=majority&appName=PaymentGateway
XENDIT_WEBHOOK_TOKEN=VTR8ANysiVj62BcEWYbLMowBo094v5E6U01tyyXGjSBAbBhW
NEXT_PUBLIC_BASE_URL=https://uts-20251-it-fin-tech-ulfia-rahma.vercel.app
XENDIT_SECRET_KEY=xnd_development_Xv2ylMgWhrp89nPynHq51V4MFY9msJdD3CXt0ioE54uGobRFKJx6ToZY5lMzQS
