MONGODB_URI=mongodb+srv://ulfiarahma:itinfin@paymentgateway.ysdvygq.mongodb.net/?retryWrites=true&w=majority&appName=PaymentGateway
XENDIT_WEBHOOK_TOKEN=VTR8ANysiVj62BcEWYbLMowBo094v5E6U01tyyXGjSBAbBhW
NEXT_PUBLIC_BASE_URL=https://uts-20251-it-fin-tech-ulfia-rahma.vercel.app
XENDIT_SECRET_KEY=xnd_development_Xv2ylMgWhrp89nPynHq51V4MFY9msJdD3CXt0ioE54uGobRFKJx6ToZY5lMzQS

# Fonnte
FONNTE_TOKEN=KTv14RnVUNHysxqr8s19
FONNTE_OTP_TEMPLATE=Kode login kamu {{OTP}} (berlaku 5 menit). JANGAN bagikan.

JWT_SECRET=ee9d36ad5990ab9695fb3df220013f2db606de6a9de9c5505b5f64d3bcbf0f32057f9d457f388e67b4ccee48123abc2a7d1bfe7b06ac8d1014349511d0dd2e80